<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CtRL-Sim: Reactive and Controllable Driving Agents with Offline Reinforcement Learning | A framework that leverages offline reinforcement learning for controllable closed-loop simulation. Work by Luke Rowe, Roger Girgis, Anthony Gosselin, Bruno Carrez, Florian Golemo, Felix Heide, Liam Paull, Christopher Pal CoRL 2024</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="CtRL-Sim: Reactive and Controllable Driving Agents with Offline Reinforcement Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A framework that leverages offline reinforcement learning for controllable closed-loop simulation. Work by Luke Rowe, Roger Girgis, Anthony Gosselin, Bruno Carrez, Florian Golemo, Felix Heide, Liam Paull, Christopher Pal CoRL 2024" />
<meta property="og:description" content="A framework that leverages offline reinforcement learning for controllable closed-loop simulation. Work by Luke Rowe, Roger Girgis, Anthony Gosselin, Bruno Carrez, Florian Golemo, Felix Heide, Liam Paull, Christopher Pal CoRL 2024" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="CtRL-Sim: Reactive and Controllable Driving Agents with Offline Reinforcement Learning" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CtRL-Sim: Reactive and Controllable Driving Agents with Offline Reinforcement Learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"A framework that leverages offline reinforcement learning for controllable closed-loop simulation. Work by Luke Rowe, Roger Girgis, Anthony Gosselin, Bruno Carrez, Florian Golemo, Felix Heide, Liam Paull, Christopher Pal CoRL 2024","headline":"CtRL-Sim: Reactive and Controllable Driving Agents with Offline Reinforcement Learning","name":"CtRL-Sim: Reactive and Controllable Driving Agents with Offline Reinforcement Learning","url":"http://localhost:4000/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css?v=e63cdf18f2107146758d11f987d93e5fcbc6c781">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<style>
    #content {
        margin-top: -80px;
    }
    #canvas {
        width: 100%;
        height: 500px;
    }
    #info {
        position: relative;
        top: 50px;
        width: 100%;
        text-align: center;
        /*z-index: 100;*/
        display:block;
        font-weight: bold;
    }
    .page-header {
        padding-bottom: 80px;
        padding-top: 50px
    }
    .ex-img img {
        max-width: 80%;
    }
    .project-tagline a {
        color: #fff;
    }
    a {
        text-decoration: underline;
    }
</style>

</head>
<body>
<a id="skip-to-content" href="#content">Skip to the content.</a>

<header class="page-header" role="banner">
    <h1 class="project-name">CtRL-Sim: Reactive and Controllable Driving Agents with Offline Reinforcement Learning</h1>
    <h2 class="project-tagline">A framework that leverages offline reinforcement learning for controllable closed-loop simulation.<br> Work by <a href="https://github.com/RLuke22">Luke Rowe</a>, <a href="https://mila.quebec/en/person/roger-girgis/">Roger Girgis</a>, <a href="https://www.linkedin.com/in/anthony-gosselin-098b7a1a1/?originalSubdomain=ca">Anthony Gosselin</a>, <a href="https://mila.quebec/en/person/bruno-carrez/">Bruno Carrez</a>, <a href="https://fgolemo.github.io/">Florian Golemo</a>, <a href="https://www.cs.princeton.edu/~fheide/">Felix Heide<a/>, <a href="https://liampaull.ca/">Liam Paull</a>, <a href="https://sites.google.com/view/christopher-pal">Christopher Pal</a> <br><br> CoRL 2024</h2>
    <a href="https://arxiv.org/abs/2403.19918" class="btn-head">Paper on Arxiv</a>
    <a href="https://github.com/montrealrobotics/ctrl-sim/" class="btn-head">Code</a>
    <a href="https://www.youtube.com/watch?v=oH99fd_462Q" class="btn-head">YouTube Video</a>
    
</header>

<main id="content" class="main-content" role="main">
    
<p align="center">
  <img src="website_first.gif" alt="animated" />
</p>
<!-- ![](/website_first.gif) -->

<p>How can we evaluate our trucks’ autonomous software? Autonomous vehicle stacks (AVs) in simulation typically involves replaying driving logs from real-world recorded traffic. However, agents replayed from offline data are not reactive and are difficult to intuitively control. Existing approaches address these challenges by relying on heuristics or generative models of real-world data, but these methods either lack realism or require costly iterative sampling procedures to control the generated behaviors.</p>

<p><img src="figures-fig1-v5.png" alt="" title="Tilting Toy Diagram" /></p>

<p>We propose CtRL-Sim, a framework that leverages return-conditioned offline reinforcement learning (RL) to enable reactive, closed-loop, and controllable behavior simulation within a physics-enhanced Nocturne environment. Our approach features a return-conditioned multi-agent encoder-decoder Transformer architecture that imitates driving behaviors from a curated offline RL Waymo dataset. Furthermore, we introduce exponential tilting of the predicted return distribution as an efficient and straightforward mechanism for controlling simulated agent behaviors. CtRL-Sim enables the generation of a diverse range of realistic driving behaviors, extending beyond the initial dataset, including adversarial behaviors crucial for safety-critical scenario generation.</p>

<h2 id="key-features">Key Features</h2>

<ul>
  <li>
    <p>Reactive Simulation: Unlike traditional replay methods, CtRL-Sim supports closed-loop simulations with responsive agent behaviors.</p>
  </li>
  <li>
    <p>Controllability: The framework allows precise control of agent behaviors, facilitating the creation of both typical and adversarial driving scenarios.</p>
  </li>
  <li>
    <p>Offline Reinforcement Learning: By leveraging return-conditioned offline RL, CtRL-Sim generates a wide range of behaviors without requiring real-time interaction with the environment.</p>
  </li>
  <li>
    <p>Transformer Architecture: The multi-agent encoder-decoder Transformer model enables sophisticated behavior prediction and generation, ensuring high-fidelity simulation.</p>
  </li>
  <li>
    <p>Safety-Critical Scenarios: CtRL-Sim is designed to generate safety-critical scenarios, providing a valuable tool for testing and improving autonomous vehicle systems.</p>
  </li>
</ul>

<h2 id="applications">Applications</h2>

<ul>
  <li>
    <p>Safety-critical scenario generation</p>
  </li>
  <li>
    <p>Training and evaluation of autonomous driving algorithms</p>
  </li>
  <li>
    <p>Enhancing Data augmentation</p>
  </li>
</ul>

<h2 id="architecture">Architecture</h2>

<p><img src="/overview.png" alt="" /></p>

<p>We propose to learn a multi-agent return-conditioned policy, parameterized using a novel autoregressive encoder-decoder Transformer architecture, which can be scalably trained via next-token prediction.</p>

<p>At inference time, we leverage exponential tilting to control the agent behaviours. Negative tilting values yield bad driving behaviours while positive tilting values yields good driving behaviours. This provides an interpretable and efficient mechanism for controlling agent behaviours, and circumvents the need for expensive iterative sampling processes such as Bayesian optimization or guided diffusion sampling.</p>

<h2 id="examples">Examples</h2>

<!-- ![](multi-agent-sim-website.gif) -->
<p>CtRL-Sim can faithfully imitate the multi-agent driving behaviours found in the Waymo dataset. The green and red agents are controlled by CtRL-Sim, and other agents in yellow are set to log-replay. We can see that all agents can drive on the road in a realistic manner.</p>

<table>
  <thead>
    <tr>
      <th><img src="/multi_agent_scenes/11.gif" alt="GIF 1" /></th>
      <th><img src="/multi_agent_scenes/33.gif" alt="GIF 2" /></th>
      <th><img src="/multi_agent_scenes/36.gif" alt="GIF 3" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/multi_agent_scenes/14.gif" alt="GIF 4" /></td>
      <td><img src="/multi_agent_scenes/34.gif" alt="GIF 5" /></td>
      <td><img src="/multi_agent_scenes/38.gif" alt="GIF 6" /></td>
    </tr>
  </tbody>
</table>

<!-- ![](veh-veh-tiltixng-website.gif) -->

<p>Exponential tilting enables control over the generation of realistic vehicle-vehicle collision scenarios. We show the evolution of three traffic scenes with the top panels showing the base CtRL-Sim model controlling one interacting agent (green) with a planner (red). The bottom panels applying negative tilting to the CtRL-Sim- controlled agent (green). All other agents are set to log-replay through physics.</p>

<table>
  <thead>
    <tr>
      <th>Original</th>
      <th><img src="/normal_scenes/106.gif" alt="GIF 1" /></th>
      <th><img src="/normal_scenes/167.gif" alt="GIF 2" /></th>
      <th><img src="/normal_scenes/195.gif" alt="GIF 3" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Adversarial</td>
      <td><img src="/adv_scenes/106.gif" alt="GIF 4" /></td>
      <td><img src="/adv_scenes/167.gif" alt="GIF 5" /></td>
      <td><img src="/adv_scenes/195.gif" alt="GIF 6" /></td>
    </tr>
  </tbody>
</table>

<h2 id="bibtex">Bibtex</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@inproceedings{
  rowe2024ctrlsim,
  title={Ct{RL}-Sim: Reactive and Controllable Driving Agents with Offline Reinforcement Learning},
  author={Luke Rowe and Roger Girgis and Anthony Gosselin and Bruno Carrez and Florian Golemo and Felix Heide and Liam Paull and Christopher Pal},
  booktitle={8th Annual Conference on Robot Learning},
  year={2024},
  url={https://openreview.net/forum?id=MfIUKzihC8}
}
</code></pre></div></div>


    <footer class="site-footer">
        
        <span class="site-footer-owner"><a href="https://github.com/montrealrobotics/ctrlsim">ctrlsim</a> is maintained by <a href="https://github.com/montrealrobotics">montrealrobotics</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
    </footer>
</main>
</body>
</html>
